Em um processo seletivo para trainee em uma fintech, foi solicitada a criação de um programa que permita calcular as médias dos valores de ações na bolsa ao longo de um mês.

Nesse caso, considere que os meses têm 28 dias e quatro semanas.

O programa deve apresentar as médias semanais (a menor e maior) e mensal.

Trabalhe esse código em seu IDE, suba ele para sua conta no GitHub e compartilhe o link desse projeto no campo ao lado para que outros desenvolvedores possam analisá-lo.



Etapas do projeto:

1. Definir o passo a passo de execução do programa, por meio de um rascunho; (OK)
2. Codificar no IDE; (OK)
3. Salvar uma cópia em texto neste bloco de notas; (OK)
4. Criar um repositório no GitHub ("Curso-AD-Projeto3"); (OK)
5. Criar um Git Bash no diretório do projeto;
6. Sincronizar o diretório do projeto com o GitHub;
7. Copia o link do repositório no GitHub e envia o trabalho.



Rascunho:



Ação	Dia 1	Dia 2	Dia 3	Dia 4	Dia 5	Dia 6	Dia 7	Dia 8	Dia 9	Dia 10	Dia 11	Dia 12	Dia 13	Dia 14	Dia 15	Dia 16	Dia 17	Dia 18	Dia 19	Dia 20	Dia 21	Dia 22	Dia 23	Dia 24	Dia 25	Dia 26	Dia 27	Dia 28	MS1	MS2	MS3	MS4	Mmensal	Mmax	Mmin
A1																																			
A2																																			
A3																																			
A4																																			
A5																																			
A6																																			
A7																																			
A8																																			
A9																																			
A10																																			

Matriz 10x35 => float Papel[][] = new float[10][35];



Código no Eclipse:



public class Projeto3Pedro {

	public static void main(String[] args) {
		// Requisitos da matriz
		float Papel[][] = new float[10][35];
		Papel[0][5] = 10;
		Papel[0][12] = 15;
		Papel[0][19] = 20;
		Papel[0][26] = 25;
		
		// Montagem da matriz
		
		for(int linha = 0; linha <= Papel.length - 1; linha++)
		{
			System.out.println("Ação "+(linha+1)+" -- ");
			for(int coluna = 0; coluna <= Papel[0].length - 8; coluna++)
			{
				System.out.print("Dia "+(coluna+1)+": "+Papel[linha][coluna]+" / ");
			}
			float MS1 = (Papel[linha][0]+Papel[linha][1]+Papel[linha][2]+Papel[linha][3]+Papel[linha][4]+Papel[linha][5]+Papel[linha][6])/7;
			float MS2 = (Papel[linha][7]+Papel[linha][8]+Papel[linha][9]+Papel[linha][10]+Papel[linha][11]+Papel[linha][12]+Papel[linha][13])/7;
			float MS3 = (Papel[linha][14]+Papel[linha][15]+Papel[linha][16]+Papel[linha][17]+Papel[linha][18]+Papel[linha][19]+Papel[linha][20])/7;
			float MS4 = (Papel[linha][21]+Papel[linha][22]+Papel[linha][23]+Papel[linha][24]+Papel[linha][25]+Papel[linha][26]+Papel[linha][27])/7;
			float Mmensal = (MS1 + MS2 + MS3 + MS4)/4;
			Papel[linha][28] = MS1;
			Papel[linha][29] = MS2;
			Papel[linha][30] = MS3;
			Papel[linha][31] = MS4;
			Papel[linha][32] = Mmensal;
			System.out.print("Média Semana 1: "+Papel[linha][28]+" / ");
			System.out.print("Média Semana 2: "+Papel[linha][29]+" / ");
			System.out.print("Média Semana 3: "+Papel[linha][30]+" / ");
			System.out.print("Média Semana 4: "+Papel[linha][31]+" / ");
			System.out.print("Média das semanas no mês: "+Papel[linha][32]+" / ");
			
			if(Papel[linha][28] >= Papel[linha][29])
			{
				System.out.print("Média máxima semanal: "+Papel[linha][28]+" / ");
			}
			else if(Papel[linha][29] >= Papel[linha][30])
			{
				System.out.print("Média máxima semanal: "+Papel[linha][29]+" / ");
			}
			else if(Papel[linha][30] >= Papel[linha][31])
			{
				System.out.print("Média máxima semanal: "+Papel[linha][30]+" / ");
			}
			else
			{
				System.out.print("Média máxima semanal: "+Papel[linha][31]+" / ");
			}
			
			if(Papel[linha][28] <= Papel[linha][29])
			{
				System.out.print("Média mínima semanal: "+Papel[linha][28]+". ");
			}
			else if(Papel[linha][29] <= Papel[linha][30])
			{
				System.out.print("Média mínima semanal: "+Papel[linha][29]+". ");
			}
			else if(Papel[linha][30] <= Papel[linha][31])
			{
				System.out.print("Média mínima semanal: "+Papel[linha][30]+". ");
			}
			else
			{
				System.out.print("Média mínima semanal: "+Papel[linha][31]+". ");
			}
			System.out.print("\n");
			}
		
		}

	}



Diretório no GitHub: https://github.com/ppapastawridis/Curso-AD-Projeto3.git